# Dev Enviroment
BASE_URL=http://localhost:3000

# Database
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

# Prisma
DATABASE_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public"

# Google Gemini
GEMINI_API_KEY=
GEMINI_LANGUAGE_MODEL=

